<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo&family=Courier+Prime&family=Maven+Pro&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <nav class="header_navigation">
                <ul>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Партнёрам</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <div class="header_icons">
                <div><img src="./img/lupa.svg" alt="lupa"></div>
                <div><img src="./img/user.svg" alt="user"></div>
                <div><img src="./img/bag.svg" alt="bag"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main__title">Контакты</div>
            <div class="content">

                <div class="cont">
                    <div class="cont_block">
                        <div class="cont_img"><img src="./img/c1.svg" alt=""></div>
                        <div class="cont_text">
                            <div class="cont_title">Наш адрес</div>
                            <div class="cont_text_text">Christmas Eve and New Year's Eve 9:00 am - 12:00 pm MT</div>
                        </div>
                    </div>
                
                    <div class="cont_block">
                        <div class="cont_img"><img src="./img/call.svg" alt=""></div>
                        <div class="cont_text">
                            <div class="cont_title">Позвоните нам</div>
                            <div class="cont_text_text_2"> 
                                (495) 263 19 44 <br>(495) 263 19 44</div>
                        </div>
                    </div>

                    <div class="cont_block">
                        <div class="cont_img"><img src="./img/mail.svg" alt=""></div>
                        <div class="cont_text">
                            <div class="cont_title">Напишите нам </div>
                            <div class="cont_text_text_2">Cterrahealth@terra.com</div>
                        </div>
                    </div>

                    <div class="cont_block">
                        <button>Заказать консультацию</button>
                    </div>
                </div>
                

                <div class="map"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923764!2d30.472209130688473!3d50.48514930000002!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1638462917506!5m2!1sru!2sua"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer">
            <div class="footer__conteiner">
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <nav class="footer_navigation">
                    <ul>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Обучение</a></li>
                    </ul>
                </nav>
                <div class="footer_icons_smm">
                    <div><img src="./img/footer/smm.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm1.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm2.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm3.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm4.svg" alt="lupa"></div>

                </div>
                <div class="footer_icons">
                    <div><img src="./img/footer/terra.svg" alt="lupa"></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>