<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo&family=Courier+Prime&family=Maven+Pro&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <nav class="header_navigation">
                <ul>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Партнёрам</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <div class="header_icons">
                <div><img src="./img/lupa.svg" alt="lupa"></div>
                <div><img src="./img/user.svg" alt="user"></div>
                <div><img src="./img/bag.svg" alt="bag"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main__title">Список товаров (каталог)</div>
            <div class="sort">
                <p>
                    <label for="sorting">Сортировать по:</label>
                    <select id="sorting" name="sorting">
                        <option value="popular">Популярности</option>
                        <option value="price up">Возрастанию цени</option>
                        <option value="price down">Спаданию цени</option>
                    </select>
                </p>
            </div>
            <div class="content">
                <div class="filters">
                    <div class="f_title">Фильтр
                        <button>x Очистить</button>
                    </div>
                    <div class="f_f">
                        <div class="f_f_title">
                            <div class="f_f_t_title">Объем </div>
                            <div class="minus">-</div>
                        </div>
                        <div class="f_f_f">
                            <p>
                                <input type="checkbox" />
                                <label>5 мл</label>
                            </p>
                            <p>
                                <input type="checkbox" />
                                <label>15 мл</label>
                            </p>
                            <p>
                                <input type="checkbox" />
                                <label>Роллер</label>
                            </p>
                        </div>
                    </div>

                    <div class="f_f">
                        <div class="f_f_title">
                            <div class="f_f_t_title">Для кого</div>
                            <div class="minus">-</div>
                        </div>
                        <div class="f_f_f">
                            <p>
                                <input type="checkbox" />
                                <label>Для неё</label>
                            </p>
                            <p>
                                <input type="checkbox" />
                                <label>Для него</label>
                            </p>
                            <p>
                                <input type="checkbox" />
                                <label>Для детей</label>
                            </p>
                        </div>
                    </div>

                    <div class="f_f">
                        <div class="f_f_title">
                            <div class="f_f_t_title">Назначение</div>
                            <div class="minus">-</div>
                        </div>
                        <div class="f_f_f">
                            <p>
                                <input type="checkbox" />
                                <label>От простуды</label>
                            </p>
                            <p>
                                <input type="checkbox" />
                                <label>От стресса</label>
                            </p>
                            <p>
                                <input type="checkbox" />
                                <label>Контроль веса</label>
                            </p>
                            <p>
                                <input type="checkbox" />
                                <label> Здоровый сон</label>
                            </p>
                            <p>
                                <input type="checkbox" />
                                <label>Спорт</label>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="cart_img"><img src="./img/imag.png" alt="gr"></div>
                        <div class="cart_title">Мыслитель, ролл-он</div>
                        <div class="cart_price">1 050 ГРН</div>
                    </div>

                    <div class="card">
                        <div class="cart_img"><img src="./img/imag1.png" alt="gr"></div>
                        <div class="cart_title">dōTERRA Deep Blue</div>
                        <div class="cart_price">1 050 ГРН</div>
                    </div>

                    <div class="card">
                        <div class="cart_img"><img src="./img/imag2.png" alt="gr"></div>
                        <div class="cart_title">Иммортель/Салубелле, роллер </div>
                        <div class="cart_price">1 050 ГРН</div>
                    </div>

                    <div class="card">
                        <div class="cart_img"><img src="./img/imag1.png" alt="gr"></div>
                        <div class="cart_title">dōTERRA Deep Blue</div>
                        <div class="cart_price">1 050 ГРН</div>
                    </div>

                    <div class="card">
                        <div class="cart_img"><img src="./img/imag2.png" alt="gr"></div>
                        <div class="cart_title">Иммортель/Салубелле, роллер </div>
                        <div class="cart_price">1 050 ГРН</div>
                    </div>
                    <div class="card">
                        <div class="cart_img"><img src="./img/imag.png" alt="gr"></div>
                        <div class="cart_title">Мыслитель, ролл-он</div>
                        <div class="cart_price">1 050 ГРН</div>
                    </div>
                    <div class="card">
                        <div class="cart_img"><img src="./img/imag.png" alt="gr"></div>
                        <div class="cart_title">Мыслитель, ролл-он</div>
                        <div class="cart_price">1 050 ГРН</div>
                    </div>
                    <div class="card">
                        <div class="cart_img"><img src="./img/imag2.png" alt="gr"></div>
                        <div class="cart_title">Иммортель/Салубелле, роллер </div>
                        <div class="cart_price">1 050 ГРН</div>
                    </div>
                    <div class="card">
                        <div class="cart_img"><img src="./img/imag1.png" alt="gr"></div>
                        <div class="cart_title">dōTERRA Deep Blue</div>
                        <div class="cart_price">1 050 ГРН</div>
                    </div>

                    <!-- <div class="button"><button>Загрузить ещё</button></div> -->

                </div>
                <!-- <div class="button"><button>Загрузить ещё</button></div> -->

            </div>
            <div class="button"><button>Загрузить ещё</button></div>

        </div>

    </main>

    <footer>
        <div class="footer">
            <div class="footer__conteiner">
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <nav class="footer_navigation">
                    <ul>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Обучение</a></li>
                    </ul>
                </nav>
                <div class="footer_icons_smm">
                    <div><img src="./img/footer/smm.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm1.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm2.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm3.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm4.svg" alt="lupa"></div>

                </div>
                <div class="footer_icons">
                    <div><img src="./img/footer/terra.svg" alt="lupa"></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>