<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo&family=Courier+Prime&family=Maven+Pro&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <nav class="header_navigation">
                <ul>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Партнёрам</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <div class="header_icons">
                <div><img src="./img/lupa.svg" alt="lupa"></div>
                <div><img src="./img/user.svg" alt="user"></div>
                <div><img src="./img/bag.svg" alt="bag"></div>
            </div>
            <!-- <div class="main__title">История заказа</div> -->
        </div>
        <!-- <div class="main__title">История заказа</div> -->
    </header>
    <main>
        <!-- <div class="main__title">История заказа</div> -->

        <div class="main">
            <div class="main__title">История заказа</div>

            <div class="conteiner">
                <div class="main_content">

                    <div class="details__title">подробности заказа</div>
                    <div class="details">
                        <div class="id"><span>ID заказа: </span>#6263</div>
                        <div class="id"><span>Способ оплаты: </span>Оплата при получении</div>
                        <div class="id"><span>Дата заказа: </span>18/01/2020</div>
                        <div class="id"><span>Способ доставки: </span>Название компании заказчика</div>
                        <div class="cl_head">Информация о покупателе</div>
                        <div class="cl_head1">Информация о доставке</div>
                        <div class="cl_info">Иван Иванович<br><br>
                            Киевская область <br><br>
                            Киев, 00002<br><br>
                            Украина<br><br>
                            ул Панковская 128</div>
                        <div class="cl_info">Иван Иванович<br><br>
                            Киевская область<br><br>
                            Киев, 00002<br><br>
                            Украина<br><br>
                            ул Панковская 128</div>

                    </div>


                    <div class="tov">
                        <div class="tov_titel">товар</div>
                        <div class="tov_titel">количво</div>
                        <div class="tov_titel">цена</div>
                        <div class="tov_titel">итого</div>
                        <div class="tov_titel"></div>
                    </div>
                    <div class="tov_d">
                        <div class="tov_det">Название товара</div>
                        <div class="tov_det">10</div>
                        <div class="tov_det">10 23, 58 ГРН</div>
                        <div class="tov_det">100 523, 58 ГРН</div>
                        <div class="tov_det_last">
                            <div class="dev_but">
                                <button>Повторить заказ</button>
                            </div>
                            <div class="div_img"> <img src="./img/vector.svg" alt="vector"></div>
                        </div>
                    </div>

                    <div class="price">
                        <div class="bolt_p">стоимость товара:</div>
                        <div class="p">100 523, 58 ГРН</div>
                        <div class="bolt_p">стоимость доставки:</div>
                        <div class="p">100, 58 ГРН</div>
                        <div class="bolt_p">всего:</div>
                        <div class="p">100 523, 58 ГРН</div>
                    </div>

                    <div class="button"><button>Назад</button></div>
                </div>







                <div class="main_right_panel">
                    <div class="left_cell">Мой аккаунт</div>
                    <div class="left_cell">Личная информация</div>
                    <div class="left_cell">Данные о доставке</div>
                    <div class="left_cell">История заказов</div>
                    <div class="left_cell">Смена пароля</div>
                    <div class="left_cell">Выход из аккаунта</div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer">
            <div class="footer__conteiner">
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <nav class="footer_navigation">
                    <ul>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Обучение</a></li>
                    </ul>
                </nav>
                <div class="footer_icons_smm">
                    <div><img src="./img/footer/smm.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm1.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm2.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm3.svg" alt="lupa"></div>
                    <div><img src="./img/footer/smm4.svg" alt="lupa"></div>

                </div>
                <div class="footer_icons">
                    <div><img src="./img/footer/terra.svg" alt="lupa"></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>